# expertise-engine-profile-builders

./: README.md  pom.xml
src/main/java/br/ufsc/ppgcc/experion/view/expertise/builder/engine/: StandardWeightedExpertiseBuilderEngine.java  WeightedTreeExpertiseBuilderEngine.java
src/main/java/br/ufsc/ppgcc/experion/view/profile/builder/engine/: StandardProfileBuilder.java
